[program:uwsgi]
#command = /root/.pyenv/versions/deploy_eb_docker/bin/uwsgi --http :80 --chdir /srv/deploy_eb_docker/django_app --home /root/.pyenv/versions/deploy_eb_docker -w config.wsgi.debug
#command = uwsgi --ini .config/uwsgi/debug.ini

command = /root/.pyenv/versions/trello/bin/uwsgi --ini /srv/trello/.config/uwsgi/uwsgi-app.ini